|SevenSeg
SWs[0] => Mux0.IN19
SWs[0] => Mux1.IN19
SWs[0] => Mux2.IN19
SWs[0] => Mux3.IN19
SWs[0] => Mux4.IN19
SWs[0] => Mux5.IN19
SWs[0] => Mux6.IN19
SWs[1] => Mux0.IN18
SWs[1] => Mux1.IN18
SWs[1] => Mux2.IN18
SWs[1] => Mux3.IN18
SWs[1] => Mux4.IN18
SWs[1] => Mux5.IN18
SWs[1] => Mux6.IN18
SWs[2] => Mux0.IN17
SWs[2] => Mux1.IN17
SWs[2] => Mux2.IN17
SWs[2] => Mux3.IN17
SWs[2] => Mux4.IN17
SWs[2] => Mux5.IN17
SWs[2] => Mux6.IN17
SWs[3] => Mux0.IN16
SWs[3] => Mux1.IN16
SWs[3] => Mux2.IN16
SWs[3] => Mux3.IN16
SWs[3] => Mux4.IN16
SWs[3] => Mux5.IN16
SWs[3] => Mux6.IN16
LEDs[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDg[0] << <VCC>
LEDg[1] << <VCC>
LEDg[2] << <VCC>
LEDg[3] << <VCC>
LEDg[4] << <VCC>
LEDg[5] << <VCC>
LEDg[6] << <VCC>
LEDg[7] << <VCC>
Seg[0] << Sel.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] << Sel.DB_MAX_OUTPUT_PORT_TYPE
Sel => Seg[1].DATAIN
Sel => Seg[0].DATAIN


